# voxxed-ticino-demo

./: pom.xml
src/main/java/com/voxxed/demo/com/voxxed/demo/: App.java
src/main/resources/: application.properties
